# specter

./: .gitignore  README.md  build.gradle
src/main/java/com/ssu/specter/: Application.java
src/main/java/com/ssu/specter/base/controller/: BaseController.java
src/main/java/com/ssu/specter/base/domain/: BaseDateEntity.java
src/main/java/com/ssu/specter/base/repository/: BaseRepository.java
src/main/java/com/ssu/specter/domains/mbti/application/: MbtiQuestionCreateService.java  MbtiQuestionFindService.java
src/main/java/com/ssu/specter/domains/mbti/controller/: MbtiQuestionController.java
src/main/java/com/ssu/specter/domains/mbti/domain/: MbtiAnswer.java  MbtiQuestion.java
src/main/java/com/ssu/specter/domains/mbti/dto/: MbtiCreateRequest.java  MbtiQuestionDetailFindResult.java  MbtiQuestionFindResult.java
src/main/java/com/ssu/specter/domains/mbti/exception/: MbtiAnswerCreateFailureException.java
src/main/java/com/ssu/specter/domains/mbti/repository/: MbtiAnswerRepository.java  MbtiQuestionRepository.java
src/main/java/com/ssu/specter/domains/user/application/: UserAuthService.java  UserSignUpService.java
src/main/java/com/ssu/specter/domains/user/controller/: UserController.java
src/main/java/com/ssu/specter/domains/user/domain/: User.java  UserCertificationHistory.java
src/main/java/com/ssu/specter/domains/user/dto/: AccessTokenRenewRequest.java  AccessTokenResult.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/ssu/specter/domains/user/exception/: EmailAlreadyExistsException.java  EmailExistsException.java  MbtiAnswerExistsException.java  RefreshTokenRenewFailureException.java  UserRoleAccessDeniedException.java  UserSignUpFailureException.java
src/main/java/com/ssu/specter/domains/user/repository/: UserRepository.java
src/main/java/com/ssu/specter/global/application/: StringToEnumConverterFactory.java
src/main/java/com/ssu/specter/global/config/database/: DataSourceConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/ssu/specter/global/config/jpa/: QuerydslConfig.java
src/main/java/com/ssu/specter/global/config/security/: P6spyConfig.java  P6spyPrettySqlFormatter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssu/specter/global/constant/: ActiveProfile.java  ApiResponseCode.java  CommonConstant.java
src/main/java/com/ssu/specter/global/constant/code/: CodeEnum.java
src/main/java/com/ssu/specter/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/ssu/specter/global/error/: GlobalExceptionHandler.java
src/main/java/com/ssu/specter/global/error/exception/: BusinessRuntimeException.java  DataNotFoundException.java  JwtTokenNotFoundException.java  TokenValidationFailureException.java
src/main/java/com/ssu/specter/global/util/: ConverterUtil.java  HttpUtils.java  StringUtil.java
src/main/java/com/ssu/specter/global/util/masking/: EmailMasking.java  Masking.java  MaskingStrategy.java  PersonNameMasking.java  StringValueMasking.java  TelephoneNumberMasking.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/com/ssu/specter/domains/mbti/application/: MbtiQuestionCreateServiceTest.java  MbtiQuestionFindServiceTest.java
src/test/java/com/ssu/specter/domains/mbti/controller/: MbtiQuestionControllerTest.java
src/test/java/com/ssu/specter/domains/mbti/domain/: MbtiAnswerTest.java
src/test/java/com/ssu/specter/domains/mbti/dto/: MbtiCreateRequestTest.java
src/test/java/com/ssu/specter/domains/mbti/repository/: MbtiAnswerRepositoryTest.java  MbtiQuestionRepositoryTest.java
src/test/java/com/ssu/specter/domains/mbti/setup/: MbtiAnswerDomainSetup.java  MbtiQuestionControllerTestSetup.java  MbtiQuestionCreateServiceTestSetup.java  MbtiQuestionDomainSetup.java  MbtiQuestionFindServiceTestSetup.java
src/test/java/com/ssu/specter/domains/user/application/: UserAuthServiceTest.java  UserSignUpServiceTest.java
src/test/java/com/ssu/specter/domains/user/controller/: UserControllerTest.java
src/test/java/com/ssu/specter/domains/user/domain/: UserTest.java
src/test/java/com/ssu/specter/test/: IntegrationTest.java  MockTest.java  RepositoryTest.java
src/test/java/com/ssu/specter/test/config/: JpaTestConfig.java  TestConfig.java  TestProfile.java  WireMockConfig.java
src/test/java/com/ssu/specter/test/setup/: DatabaseCleaner.java  IntegrationTestSetup.java
src/test/resources/: application-test.yml  application.yml  test-data.sql
(+24 files in other folders)
